name: 'Composable Issue Comments'
description: 'This is a composable action that will write a comment to a GitHub Issue or Pull Request.'
author: 'Froilán Irizarry Rivera'
inputs:
  message:
    description: 'Issue or Pull Request message'
runs:
  using: 'node12'
  main: 'dist/index.js'
